<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/images/favicon-32x32.png">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700;800&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Advice generator app</title>
  </head>
  
  <body>
    <main class="card">
        <h2 class="advice-id"> lorem </h2>
        <p class="advice-description"> lorem </p>
        <picture>
          <source srcset="./src/images/pattern-divider-mobile.svg" media="(max-width: 768px)">
          <img src="./src/images/pattern-divider-desktop.svg" alt="Pattern divider">
        </picture>
        <button class="advice-update">
          <img src="./src/images/icon-dice.svg" alt="Dice icon">
        </button>
    </main>

    <script src="./src/js/index.js"></script>
  </body>

</html>
