<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sétima aula do módulo JavaScript Avançado, do curso DevQuest."
    />
    <title>Parâmetro REST</title>
  </head>
  <body>
    <h1>Parâmetro REST</h1>
    <p>
      Confira os comentários no código e o Console através do Inspecionar (F12)
      para entender o conteúdo! ^-^
    </p>
    <script src="index.js"></script>
  </body>
</html>
